Level	Gene	Alterations
1	AKT1	E17K
R2	ALK	C1156Y
2;R2	ALK	G1202R
R2	ALK	G1269A
R2	ALK	I1171N
2;R2	ALK	L1196M
CHUM	BRAF	D594G
CHUM	BRAF	D594N
4	BRAF	G464A
4	BRAF	G464E
4	BRAF	G464V
CHUM	BRAF	G466A
CHUM	BRAF	G466E
CHUM	BRAF	G466R
CHUM	BRAF	G466V
4	BRAF	G469A
4	BRAF	G469E
4	BRAF	G469R
4	BRAF	G469V
CHUM	BRAF	G596C
CHUM	BRAF	G596R
3	BRAF	K601E
3	BRAF	K601N
3	BRAF	L597P
3	BRAF	L597Q
3	BRAF	L597R
3	BRAF	L597S
3	BRAF	L597V
1	BRAF	V600E
1	BRAF	V600K
2	BRAF	V600L
2	BRAF	V600M
2	BRAF	V600R
CHUM	CTNNB1	S33A
CHUM	CTNNB1	S33C
CHUM	CTNNB1	S33F
CHUM	CTNNB1	S33N
CHUM	CTNNB1	S33P
CHUM	CTNNB1	S33Y
CHUM	CTNNB1	S37A
CHUM	CTNNB1	S37C
CHUM	CTNNB1	S37F
CHUM	CTNNB1	S37P
CHUM	CTNNB1	S37Y
CHUM	CTNNB1	S45A
CHUM	CTNNB1	S45del
CHUM	CTNNB1	S45F
CHUM	CTNNB1	S45P
CHUM	CTNNB1	S45Y
CHUM	CTNNB1	T41A
CHUM	CTNNB1	T41I
2	EGFR	A763_Y764insFQEA
1;R1	EGFR	A767_V769dup
R2	EGFR	C797G
R2	EGFR	C797S
R2;4	EGFR	D761Y
1;R1	EGFR	D770_N771insG
1;R1	EGFR	D770_N771insSD
1;R1	EGFR	D770delinsEF
1;R1	EGFR	D770delinsGY
3	EGFR	E709_T710delinsD
CHUM	EGFR	E709A
CHUM	EGFR	E709V
1;2	EGFR	E746_A750del
1;2	EGFR	E746_A750delinsFP
1;2	EGFR	E746_A750delinsIP
1;2	EGFR	E746_S752delinsV
1;2	EGFR	E746_T751delinsA
1;2	EGFR	E746_T751delinsIP
1;2	EGFR	E746_T751delinsL
1;2	EGFR	E746_T751delinsQPI
R2	EGFR	G465E
R2	EGFR	G465R
1;2	EGFR	G719A
1;2	EGFR	G719C
1;2	EGFR	G719D
1;2	EGFR	G719S
R2;3	EGFR	G724S
CHUM	EGFR	G796D
CHUM	EGFR	G796R
CHUM	EGFR	G796S
1;R1	EGFR	H773_V774dup
1;R1	EGFR	H773_V774insGNPH
1;R1	EGFR	H773_V774insPHPH
1;R1	EGFR	H773delinsQW
1;R1	EGFR	H773dup
1;2	EGFR	I740_K745dup
R2;3	EGFR	L718Q
R2;3	EGFR	L718V
1;2	EGFR	L747_A750delinsP
1;2	EGFR	L747_E749del
1;2	EGFR	L747_P753delinsS
1;2	EGFR	L747_T751del
1;2	EGFR	L747_T751delinsP
1;2	EGFR	L747_T751delinsPS
1;2	EGFR	S752_I759del
4	EGFR	L747P
R2	EGFR	L792F
R2	EGFR	L792H
1;2	EGFR	L858R
1;2	EGFR	L861Q
1;R1	EGFR	N771_H773dup
1;R1	EGFR	N771_P772insH
1;R1	EGFR	N771_P772insT
1;R1	EGFR	N771delinsGF
1;R1	EGFR	P772_H773dup
1;R1	EGFR	P772_H773insQDNP
1;R1	EGFR	S768_D770dup
3	EGFR	S768I
1;2	EGFR	T751_I759delinsN
1;R1	EGFR	T790M
1;2	ERBB2	A775_G776insVA
1;2	ERBB2	G776delinsVC
1;2	ERBB2	G778_P780dup
1;2	ERBB2	L755_T759del
1;2	ERBB2	Y772_A775dup
1	ESR1	D538G
1	ESR1	E380Q
1	ESR1	L469V
1	ESR1	L536H
1	ESR1	L536P
1	ESR1	L536Q
1	ESR1	L536R
1	ESR1	S463P
2	ESR1	V422del
1	ESR1	Y537C
1	ESR1	Y537D
1	ESR1	Y537N
1	ESR1	Y537S
1	FGFR3	G370C
2	FGFR3	K650E
2	FGFR3	N540K
1	FGFR3	R248C
1	FGFR3	S249C
1	FGFR3	Y373C
CHUM	GNA11	Q209L
CHUM	GNAQ	Q209L
CHUM	GNAQ	Q209P
CHUM	GNAS	R201C
CHUM	GNAS	R201H
CHUM	GNAS	R201L
CHUM	GNAS	R201S
1	IDH1	R132C
1	IDH1	R132G
1	IDH1	R132H
1	IDH1	R132L
1	IDH1	R132S
1	IDH2	R140G
1	IDH2	R140L
1	IDH2	R140Q
1	IDH2	R140W
1	IDH2	R172G
1	IDH2	R172K
1	IDH2	R172M
1	IDH2	R172S
1	IDH2	R172W
CHUM	KIT	A502_Y503dup
2;R2	KIT	A829P
2;R2	KIT	C809G
1;2;R2	KIT	D816A
1;2;R2	KIT	D816E
1;2;R2	KIT	D816H
1;2;R2	KIT	D816V
R2	KIT	D820A
R2	KIT	D820E
R2	KIT	D820G
R2	KIT	D820V
R2	KIT	D820Y
1	KIT	E554_K558delinsF
1	KIT	K484_G487del
1	KIT	K550_K558del
1	KIT	K550_P551del
1	KIT	K550_P551delinsL
1	KIT	K550_V555delinsI
1	KIT	K550_W557del
1	KIT	K558_D572del
1	KIT	K558_G565delinsN
1	KIT	K558_V559del
1	KIT	K558delinsNP
2	KIT	K642E
2	KIT	L576P
1	KIT	M552_W557del
1	KIT	M552_Y553delinsN
1	KIT	N567_P573del
2;R2	KIT	N822K
2;R2	KIT	N822Y
1	KIT	P551_E554del
1	KIT	P551_V555del
1	KIT	P551_W557delinsR
1	KIT	Q556_N564delinsH
1	KIT	T574_L589dup
R2	KIT	T670I
1	KIT	V555_D572del
1	KIT	V555_E562del
1	KIT	V555_L576del
1	KIT	V555_V559del
1	KIT	V559_N566delinsD
2	KIT	V559A
2	KIT	V560D
1	KIT	V560del
2	KIT	V560G
2;R2	KIT	V654A
1	KIT	W557_E561delinsFG
1	KIT	W557_K558del
1	KIT	W557_V559delinsC
1	KIT	W557_V560del
1	KIT	W557del
1	KIT	W557delinsCR
2	KIT	W557G
2	KIT	W557R
1	KIT	Y553_K558del
1	KIT	Y578_D579dup
2;R2	KIT	Y823D
CHUM	KRAS	A146P
CHUM	KRAS	A146T
CHUM	KRAS	A146V
3	KRAS	G12A
1;2;3	KRAS	G12C
3	KRAS	G12D
CHUM	KRAS	G12F
CHUM	KRAS	G12I
3	KRAS	G12R
4	KRAS	G12S
1	KRAS	G12V
CHUM	KRAS	G13C
CHUM	KRAS	G13D
CHUM	KRAS	G13R
CHUM	KRAS	G13V
CHUM	KRAS	K117N
CHUM	KRAS	Q61E
CHUM	KRAS	Q61H
CHUM	KRAS	Q61K
CHUM	KRAS	Q61L
CHUM	KRAS	Q61R
1	MET	D1028N
1	MET	D1028Y
3	MET	Y1021F
2;R1	NRAS	G12A
2;R9	NRAS	G12C
2;R1	NRAS	G12D
2;R7	NRAS	G12S
2;R8	NRAS	G12V
2;R6	NRAS	G13D
2;R4	NRAS	G13R
2;R5	NRAS	Q61H
2;R2	NRAS	Q61K
2;R3	NRAS	Q61L
2;R1	NRAS	Q61R
R1;R2	NTRK1	G595R
R1	NTRK3	F617L
R1	NTRK3	G623R
R1	NTRK3	G696A
1	PDGFRA	D842_M844del
1	PDGFRA	D842_S847delinsGQ
CHUM	PDGFRA	D842G
1	PDGFRA	D842I
2;R1	PDGFRA	D842V
1	PDGFRA	D842Y
1	PDGFRA	D846N
1	PDGFRA	H845_D846delinsPN
1	PDGFRA	I843_D846del
1	PDGFRA	I843_S847delinsM
1	PDGFRA	I843_S847delinsT
1	PDGFRA	M844_S847delinsP
1	PDGFRA	R841_I843delinsT
1	PIK3CA	C420R
1	PIK3CA	E542K
1	PIK3CA	E545A
1	PIK3CA	E545D
1	PIK3CA	E545G
1	PIK3CA	E545K
1	PIK3CA	E545Q
1	PIK3CA	G1049R
1	PIK3CA	H1047L
1	PIK3CA	H1047R
1	PIK3CA	H1047Y
1	PIK3CA	M1043I
1	PIK3CA	M1043V
1	PIK3CA	N345K
1	PIK3CA	Q546E
1	PIK3CA	Q546K
1	PIK3CA	Q546P
1	PIK3CA	Q546R
1	PIK3CA	R88Q
CHUM	RET	G810C
CHUM	RET	G810S
