@HD	VN:1.6	SO:coordinate
@SQ	SN:chr1	LN:248956422	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:2648ae1bacce4ec4b6cf337dcae37816
@SQ	SN:chr2	LN:242193529	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:4bb4f82880a14111eb7327169ffb729b
@SQ	SN:chr3	LN:198295559	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:a48af509898d3736ba95dc0912c0b461
@SQ	SN:chr4	LN:190214555	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:3210fecf1eb92d5489da4346b3fddc6e
@SQ	SN:chr5	LN:181538259	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:f7f05fb7ceea78cbc32ce652c540ff2d
@SQ	SN:chr6	LN:170805979	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:6a48dfa97e854e3c6f186c8ff973f7dd
@SQ	SN:chr7	LN:159345973	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:94eef2b96fd5a7c8db162c8c74378039
@SQ	SN:chr8	LN:145138636	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:c67955b5f7815a9a1edfaa15893d3616
@SQ	SN:chr9	LN:138394717	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:addd2795560986b7491c40b1faa3978a
@SQ	SN:chr10	LN:133797422	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:907112d17fcb73bcab1ed1c72b97ce68
@SQ	SN:chr11	LN:135086622	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:1511375dc2dd1b633af8cf439ae90cec
@SQ	SN:chr12	LN:133275309	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:e81e16d3f44337034695a29b97708fce
@SQ	SN:chr13	LN:114364328	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:17dab79b963ccd8e7377cef59a54fe1c
@SQ	SN:chr14	LN:107043718	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:acbd9552c059d9b403e75ed26c1ce5bc
@SQ	SN:chr15	LN:101991189	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:f036bd11158407596ca6bf3581454706
@SQ	SN:chr16	LN:90338345	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:24e7cabfba3548a2bb4dff582b9ee870
@SQ	SN:chr17	LN:83257441	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:a8499ca51d6fb77332c2d242923994eb
@SQ	SN:chr18	LN:80373285	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:11eeaa801f6b0e2e36a1138616b8ee9a
@SQ	SN:chr19	LN:58617616	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:b0eba2c7bb5c953d1e06a508b5e487de
@SQ	SN:chr20	LN:64444167	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:b18e6c531b0bd70e949a7fc20859cb01
@SQ	SN:chr21	LN:46709983	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:2f45a3455007b7e271509161e52954a9
@SQ	SN:chr22	LN:50818468	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:221733a2a15e2de66d33e73d126c5109
@SQ	SN:chrX	LN:156040895	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:49527016a48497d9d1cbd8e4a9049bd3
@SQ	SN:chrY	LN:57227415	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:b2b7e6369564d89059e763cd6e736837
@SQ	SN:chrM	LN:16569	UR:file:C:\Illumina\MiSeq Reporter\Genomes\Homo_sapiens\UCSC\hg38\Sequence\WholeGenomeFASTA\hg38.fa	M5:c68f52674c9fb33aef52dcf399755519
chr2	208248369	208248660	+	NM_005896
chr7	55173922	55174041	+	NM_005228
chr7	55174712	55174831	+	NM_005228
chr7	55181293	55181478	+	NM_005228
chr7	55191719	55191874	+	NM_005228
chr7	140753275	140753394	+	NM_004333
chr12	25245269	25245388	+	NM_033360
chr15	90088587	90088747	+	NM_002168
